# 设置数据库HOST（必填项）
DB_HOST=
# 设置端口（必填项）
DB_PORT=3306

# 设置数据库用户名（必填项）
DB_USER=

# 设置数据库密码（必填项）
DB_PASS=

# 设置需要备份的数据库名（如果ALL_DATABASES没有设置,则为必填项）
DB_NAME=

# 设置需要备份的数据库名（非必填，如果没有设置此值，则备份对应数据库中所有的表；可设置多个表，用逗号分隔）
TABLES_NAME=

# 如果需要备份全部数据库，请设置ALL_DATABASES的值为“TRUE”，否则不填。
ALL_DATABASES=TRUE

# 设置备份完后，备份文件上传到的位置。可选：S3,OSS,COS
# S3: AWS S3对象存储
# OSS: 阿里云对象存储
# COS: 腾讯云对象存储
# 不设置或设置为其它值，则保存的容器内不上传。
DESTINATION=


#设置对象存储ID和SECRET
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

#设置桶名称
BUCKET=
#设置上传位置（末尾加"/"）
PREFIX=

#上传位置非S3不填
AWS_REGION=
#上传位置非OSS不填
OSS_ENDPOINT=
#上传位置非COS不填
COS_REGION=
